<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dating landing Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		body{
		padding-top: 70px;
		background: url(https://images.unsplash.com/photo-1518914781460-a3ada465edec?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4ef5d25894ba45b504a8335e1faf50ca&auto=format&fit=crop&w=750&q=80);
		background-size: cover;
		background-position: center;
		font-family: 'Lato', sans-serif;
	}
	   hr{
	   	width: 400px;
	   }
	   html{
	   	height: 100%;
	   }
	    #content{
	    	text-align: center;
	    	padding-top: 20%;

	    }
	    h1,h3{
	    	text-shadow: 1px 1px 2px rgba(0,0,0,0.4),
	    	             1px 4px 8px rgba(0,0,0,0.2),
	    	             1px 18px 22px black;
	    	color: white;
	    }
	    h1{

	    	font-size: 5em;
	    }
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		 <div class="container">

	 	 <div class="navbar-header">
	  	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#kamy" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <!-- <span class="icon-bar"></span> -->
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
			<a src="#" class="navbar-brand">PURFECT MATCH</a>
			<!-- <p>the gallery</p> -->
		</div>
		<div class="collapse navbar-collapse" id="kamy">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Singup <i class="fas fa-user-plus"></i></a></li>
			<li><a href="#">Login <i class="fas fa-user"></i></a></li>
		</ul>
		</div>
	 </div>
    </nav>

    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    			<div id="content">
	    		    <h1><b>Purfect Match</b></h1>
	    			<h3>Only human-dog Match Website</h3>
	    			<hr>
	    			<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i> Get Started</button>
    			</div>
    		</div>
    	</div>
    </div>
 
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/masonry-layout@4.2.1/dist/masonry.pkgd.min.js"></script>

</body>
</html>